<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>MOVIE Description</h1>
    </center>


</body>

<body>
    <table cellpadding="5">
        <td>
            <center>
            <h1>
                <img src="images/profile (2).jpg" width="20%" alt="" srcset=""> <img src="images/animal.jpeg"
                    width="20%">
            </h1>
            </center>
        </td>
        <tr>
            <td>
                <h1>Description</h1>
                <ul>
                    Animal is a 2023 Indian Hindi-language action drama film co-written, directed and edited by
                    Sandeep Reddy Vanga and produced by T-Series Films, Bhadrakali Pictures and Cine1 Studios. The film
                    stars Ranbir Kapoor, Anil Kapoor, Bobby Deol, Rashmika Mandanna and Triptii Dimri. The film follows
                    Ranvijay, the ruthless son of a powerful industrialist, and his troubled relationship with his
                    father, which gets further jeopardized as he sets out on a path of vengeance and destruction after
                    an assassination attempt on his father.

                    The film was officially announced in January 2021. Principal photography began in April 2022 and
                    wrapped by April 2023, with cinematography by Amit Roy. The film's soundtrack album was composed by
                    Pritam, JAM8, Vishal Mishra, Jaani, Manan Bhardwaj, Shreyas Puranik, Ashim Kemson and Harshavardhan
                    Rameshwar. With a runtime of 201 minutes, Animal is one of the longest Indian films ever made. It
                    was initially set for an August 2023 release but was postponed due to post-production work.

                    Animal was theatrically released on 1 December 2023, in standard and IMAX formats. It received mixed
                    reviews from critics, with praise for its cast performances, songs, action sequences and technical
                    aspects, but criticism for the film's themes and graphic violence. Some commentators also accused
                    Vanga of glorifying toxic masculinity and misogyny. The film did extremely well
                    commercially, both domestically and internationally. It grossed ₹917 crore (US$110 million)
                    worldwide, making it the third highest-grossing Indian film of 2023, the fifth highest-grossing
                    Hindi film, the ninth highest-grossing Indian film, the highest-grossing A-rated Indian film,
                    and the highest-grossing film of Ranbir Kapoor's career. At the 69th Filmfare Awards, the
                    film won a leading 6 awards, including Best Actor for Ranbir Kapoor.

                    A sequel titled Animal Park, announced in the post-credits scene, is in early development.


                </ul>
                <center>
                <h1>
                    <img src="images/ani .jpeg" width="30%">
                </h1>
                </center>

            </td>
        </tr>

    </table>
</body>

</html>